<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;1,100;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            padding: 15px;
          background-color: rgb(243, 239, 239);
        }

        .card {
            width: 300px;
            background-color: white;
            /* border: 1px solid black; */
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;
            box-shadow: rgb(99 99 99 / 20%)0px 2px 8px 0px;
            vertical-align: top;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            margin-top: 0;
            font-size: 18;
            font-weight: bold;
        }

        .card-paragraph {
            margin-bottom: 0;
            color: #767676;
        }

        .card-img {
            display: block;
            width: 100%;

        }

        .card-icon {
            margin: 30px;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .add-to-card {
            width: 40px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-top: -20px;
            margin-right: 15px;
        }
        .see-more{
           width: 150px; 
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            display: block;
            margin-left: auto;
        
            margin-right: 20px;
            margin: auto;
            margin-bottom: -20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <p class="card-title">Min ga lar par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                voluptate animi nam?</p>
        </div>

    </div>
    <div class="card">
        <div class="card-body text-center">
            <p class="card-title">Min ga lar par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                voluptate animi nam?</p>
        </div>

    </div>
    <div class="card">
        <div class="card-body text-right">
            <p class="card-title">Min ga lar par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                voluptate animi nam?</p>
        </div>

    </div>

    <br>
    <br>
    <br>
    <div class="card">
        <img src="./photo and vd/6fec48647f39e3c28b7576963f53d4de.jpg" class="card-img" alt="">
        <div class="card-body">
            <p class="card-title">my dream</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                voluptate animi nam?</p>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-left">
            <i class=" card-icon fas fa-home fa-5x "></i>
            <p class="card-title">Min ga lar par</p>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                voluptate animi nam?</p>
        </div>
    </div>
        
  
        <div class="card">
            <img src="./photo and vd/44ef4ce1ab30b9116f2c1346691c49d8.jpg" class="card-img" alt="">
            <button class="add-to-card">
                <i class="fas fa-plus"></i>
            </button>
            <div class="card-body">
                <p class="card-title">Do RO RO</p>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                    alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum
                    iure voluptate animi nam?</p>
            </div>
            </div>
           
            <div class="card " style="overflow: visible;" >
                <div class="card-body text-left">
                    <i class=" card-icon fas fa-home fa-5x "></i>
                    <p class="card-title">Min ga lar par</p>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, labore qui veniam
                        alias dolore voluptatem? Ipsum, quae soluta et voluptatibus quos esse quis ratione. Tenetur ipsum iure
                        voluptate animi nam?</p>
                </div>
                <button class="see-more">see more</button>
            </div>
           
</body>

</html>

