<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-one{
            list-style-type: square;
        }
        .list-two{
            list-style-type: none;
            border: 3px solid black;
            padding-left: 0;
        }
        .list-three{
            border: 2px solid black;
           
        }
        .list-three li{
            border: 1px solid black;
list-style-type: none;
padding: 10px 15px;
width: 200px;
margin-bottom: 10px;
margin-top: 10px;

        }
        .list-four{
            border: 2px solid black;
           
        }
        .list-four li{
            border: 1px solid black;
list-style-type: none;
padding: 10px 15px;
width: 200px;
margin-bottom: 10px;
margin-top: 10px;
width: auto;
display: inline-block;
border-left: 2px solid black;
        }
        .list-four li:first-child:hover{
            background-color: red;
        }
       
        
        .list-four li:last-child:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul class="list-one">
        <li>apple</li>
        <li>orange</li>
        <li>strawberry</li>
    <li>orange</li>
    </ul>
    <ul class="list-two">
        <li>apple</li>
        <li>orange</li>
        <li>strawberry</li>
    <li>orange</li>
    </ul>
    <ul class="list-three">
        <li>apple</li>
        <li>orange</li>
        <li>strawberry</li>
    <li>orange</li>
    </ul>
</ul>
<ul class="list-four">
    <li>apple</li>
    <li>orange</li>
    <li>strawberry</li>
<li>orange</li>
</ul>
</body>
</html>